@font-face {
    font-family: 'Inter';
    src: url('https://fonts.googleapis.com/css2?family=Azeret+Mono:wght@700&family=DM+Sans&family=Inter:wght@400;600&family=Montserrat:wght@500&family=Roboto&display=swap');
}

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;

}

a {
    cursor: pointer;
}

button {
    border: 0;
    background: none;
    cursor: pointer;
}

.home_page {
    width: calc(1920 * 1px + (1920 - 1920) * (100vw - 1920 * 1px) / (368 - 1920));
}

.paddings {
    padding-left: 16px;
    padding-right: 16px;
}

.title {
    font-weight: 500;
    font-size: 38px;
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #29374E;
    max-width: 500px;
}

.main_button {
    font-weight: 500;
    font-size: 18px;
    line-height: 140%;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.order_button {
    padding: 15px 0px;
    justify-content: center;
    background: #0962E8;
    border-radius: 8px;
    min-width: 200px;
    max-width: 200px;
    transition: .2s;
}

.order_button:hover {
    background: rgb(7, 77, 181);
    box-shadow: 0px 0px 20px rgba(7, 77, 181, 0.78);
}

.active_lang {
    background: #FFFFFF;
    padding: 4px;
    border-radius: 12px;
}

.layout-1100 {
    margin: 0 auto !important;
    max-width: 1100px;
}

.first_page_background {
    background: #CBECFF;
    position: relative;
}

.fist_page {
    padding-top: 25px;
}

.home_page_header {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
}

.home_page_header a {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
}

.home_page_header a:last-child {
    padding-left: 15px;
}

.about {
    display: flex;
    align-items: center;
    gap: 90px;
}

.about_left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    padding-bottom: 170px;
}

.about_right {
    width: 50%;
}

.about_title {
    display: flex;
    align-items: center;
}

.about_title h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 130%;
    color: #29374E;
}

.about_title h1:last-child {
    font-weight: 700;
    font-size: 64px;
    line-height: 130%;
    background: #FFFFFF;
    border-radius: 20px;
    letter-spacing: 0.006em;
    padding: 12px 17px;
    color: #0962E8;
    margin-left: 12px;

}

.about_subtitle h2 {
    font-weight: 400;
    font-size: 22px;
    line-height: 130%;
    color: #29374E;
    max-width: 365px;
}

.home_page_cards {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: -36px;
}

.card {
    max-width: 231px;
    min-width: 231px;
    display: flex;
    align-items: center;
    min-height: 118px;
    background: #FFFFFF;
    box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 20px;
    padding: 20px 20px;
    position: relative;
    transition: .2s;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 50px rgba(238, 238, 238, 0.78);
}

.card_icon {
    position: absolute;
    top: 17px;
    right: 17px;
    background: #EFF9FF;
    padding: 9px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
}

.card_text p {
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #29374E;
    width: 150px;
}

.home_page_cards .card:not(:first-child) {
    margin-left: calc((231px / 4));
}

.second_page {
    margin-top: 150px;
    margin-bottom: 150px;
}

.product_title {
    display: flex;
    justify-content: center;
}

.product_platfroms {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.product_platfrom {
    background: #E9F6FF;
    border-radius: 30px;
    max-width: 502px;
    display: flex;
    max-height: 291px;
}

.product_platfrom_left {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.product_platfrom_left h2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    color: #000000;
}

.product_platfrom_left p {
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #000000;
}

.product_platfrom_right {
    height: 100%;
}

.product_platfrom_right img {
    width: 218px;
    height: 300px;
    object-fit: cover;
}

.product_bottom {
    display: flex;
    margin-top: 115px;
}

.product_bottom_left {
    width: 50%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
}

.product_bottom_left h2 {
    font-weight: 500;
    font-size: 38px;
    line-height: 130%;
    letter-spacing: -0.03em;
    color: #0962E8;
    max-width: 500px;
}

.product_bottom_left p {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #1E2837;
    max-width: 405px;
}

.product_bottom_right {
    width: 50%;
}

.info_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.info_card {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 231px;
    min-width: 231px;
    background: #FFFFFF;
    border-radius: 30px;
    transition: .3s;
}

.info_card:hover{
    
    transform: scale(1.1);
}


.info_card p {
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #29374E;
    max-width: 200px;
}

@media (max-width: 375px) {

    .home_page {
        width: 375px;
    }

    .title {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        letter-spacing: -0.03em;
        color: #29374E;
    }

    .main_button {}

    .order_button {
        min-width: unset;
        max-width: unset;
        width: 100%;
    }

    .active_lang {}

    .layout-1100 {
        max-width: 375px;

    }

    .first_page_background {}

    .fist_page {}

    .home_page_header {}

    .home_page_header a {}

    .home_page_header a:last-child {}

    .about {
        flex-flow: column-reverse;
        gap: unset;
    }

    .about_left {
        width: 100%;
        padding-bottom: 17px;
    }

    .about_right {
        width: 100%;
        overflow: hidden;
    }

    .about_right img {
        width: 495px;
        height: 483px;
        object-fit: cover;
    }

    .about_title {}

    .about_subtitle h2 {
        font-weight: 400;
        font-size: 16px;
        line-height: 130%;
        max-width: 282px;
    }

    .home_page_cards {
        flex-wrap: wrap;
        position: static;
        bottom: unset;
        gap: 12px;
        padding-bottom: 33px;
    }

    .card {
        max-width: 164px;
        min-width: 118px;
    }

    .card_icon {
        top: -6px;
        left: 17px;
        right: unset;
    }

    .card_text p {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        width: 141px;
    }

    .home_page_cards .card:not(:first-child) {
        margin-left: unset;
    }

    .second_page {
        margin-top: 75px;
        margin-bottom: 75px;
    }

    .product_title {}

    .product_platfroms {
        flex-direction: column;
        gap: 16px;
    }

    .product_platfrom {
        max-height: 186px;
    }

    .product_platfrom_left {
        width: 50%;
        padding: 20px 9px;
    }

    .product_platfrom_left h2 {
        font-weight: 600;
        font-size: 16px;
        line-height: 140%;
    }

    .product_platfrom_left p {
        font-weight: 400;
        font-size: 13px;
        line-height: 140%;
    }

    .product_platfrom_right {}

    .product_platfrom_right img {
        width: 142px;
        height: 190px;
    }

    .product_bottom {
        flex-direction: column;
    }

    .product_bottom_left {
        width: 100%;
    }

    .product_bottom_left h2 {
        font-weight: 600;
        font-size: 24px;
        line-height: 130%;
        text-align: center;
        letter-spacing: -0.03em;
        color: #0962E8;
    }

    .product_bottom_left p {
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        text-align: center;
        color: #29374E;
    }

    .product_bottom_right {
        width: 100%;
        margin-top: 38px;
    }

    .info_cards {
        gap: 15px;
    }

    .info_card {
        max-width: 164px;
        min-width: unset;
        background: #FFFFFF;
        box-shadow: 6px 4px 12px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 15px;
    }

    .info_card p {}
}